<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jjw26.parkingpal.HistoryFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/clearHistoryButtonId"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flatbutton"
        android:backgroundTint="@android:color/holo_blue_light"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:onClick="clearHistory"
        android:text="@string/clearHistoryButton"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

</FrameLayout>
